# E-Detection-OSS

./: .editorconfig  .gitignore  E-anomaly_detector-Portable_version-v20260520.py  README.md  config.json  pyproject.toml  requirements.txt  run_check.py  run_check_v2.py
core/: __init__.py  rule_base.py  rules.py
desktop/: EDetection.Desktop.slnx  NATIVE_BACKEND_MIGRATION.md  README.md
desktop/EDetection.Desktop/: App.xaml  App.xaml.cs  EDetection.Desktop.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
desktop/EDetection.Desktop.Tests/: EDetection.Desktop.Tests.csproj  Program.cs  RegressionSuite.cs  TestSupport.cs
desktop/EDetection.Desktop/Models/: AppInfo.cs  AppSettings.cs  CommandPaletteAction.cs  DesktopDiagnosticsRequest.cs  DesktopDiagnosticsSnapshot.cs  DesktopHealthSnapshot.cs  DesktopNotificationActivation.cs  DesktopNotificationKind.cs  DesktopNotificationRequest.cs  DetectionBackendEvent.cs  DetectionConfigSettings.cs  DetectionEnvironmentRepairRequest.cs  DetectionEnvironmentRepairResult.cs  DetectionLogItem.cs  DetectionRequest.cs  NativeParityTrace.cs  PoetryStatusSnapshot.cs  PythonProbeResult.cs  RecentReport.cs  RecentReportUpdateContext.cs  ReportDetailFilterState.cs  ReportDetailPreview.cs  ReportDetailRefreshResult.cs  ReportDeviceSummary.cs  ReportHistoryRefreshResult.cs  ReportIssueType.cs  ReportSensorOverview.cs  ReportSummarySnapshot.cs  RunEventAction.cs  RunEventState.cs  RunSummarySnapshot.cs  RunTelemetrySnapshot.cs  RuntimeLogRefreshResult.cs  SettingsServiceVersion.cs  ShellHotkeyAction.cs  ShellHotkeySnapshot.cs  ShellStatusSnapshot.cs  StartupIntegrationSnapshot.cs  TaskbarProgressKind.cs  UpdateCheckResult.cs
desktop/EDetection.Desktop/Properties/PublishProfiles/: win-x64.pubxml
desktop/EDetection.Desktop/Services/: AppInfoService.cs  CommandPaletteService.cs  DesktopDiagnosticsService.cs  DesktopHealthService.cs  DesktopNotificationService.cs  DetectionBackendServiceFactory.cs  DetectionConfigService.cs  DetectionEnvironmentRepairService.cs  DiagnosticsRedactor.cs  EndpointSecurity.cs  FallbackStartupIntegrationProvider.cs  IDetectionBackendService.cs  IStartupIntegrationProvider.cs  LlmAssistantService.cs  NativeDetectionBackendService.cs  NetworkProxyService.cs  NtfyNotificationService.cs  PoetryStatusService.cs  PythonBackendService.cs  RegistryRunStartupIntegrationProvider.cs  ReportDetailPreviewService.cs  ReportHistoryService.cs  RunEventService.cs  RunStateService.cs  RunTelemetryService.cs  RuntimeLogService.cs  SecureCredentialService.cs  SettingsService.cs  ShellHotkeyService.cs  ShellResourceService.cs  StartupDiagnostics.cs  StartupService.cs  TabularExportSanitizer.cs  TaskSchedulerStartupIntegrationProvider.cs  TaskbarProgressService.cs  TrayIconService.cs  UpdateCheckService.cs
desktop/EDetection.Desktop/Styles/: Common.xaml
desktop/EDetection.Desktop/ViewModels/: DesktopHealthViewModel.cs  DiagnosticsViewModel.cs  MainViewModel.cs  ReportHistoryViewModel.cs  RunTelemetryViewModel.cs  RuntimeLogViewModel.cs
desktop/EDetection.Desktop/Views/: AppShellView.xaml  AppShellView.xaml.cs  DetectionWorkbenchView.xaml  DetectionWorkbenchView.xaml.cs  RunSetupView.xaml  RunSetupView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
e_detection/: __init__.py  batch.py  cli.py  pipeline.py  (+5 more)
(+57 files in other folders)
